@import '~@/styles/common.scss';

.list.el-table {
  &:before {
    display: none;
  }

  /deep/ {
    th {
      background: #fff;
      border-bottom: 0 !important;
      padding: 0;

      .cell {
        padding: 0 !important;
      }

      //.cell{
      //  height: 110px;
      //}
      //.title{
      //  line-height: 50px;
      //  padding: 0;
      //}
    }

    td {
      padding: 5px 0;
      border: 0px;

      .cell {
        padding: 0 !important;
      }

    }

    tr {
      &:hover {
        td {
          background-color: transparent !important;
        }

        .list {
          background: $primary-color;
          color: #fff;
        }
      }
    }

    tr.current-row > td {
      background-color: transparent !important;

      .list {
        background: $primary-color;
        color: #fff;
        font-weight: bold;
      }
    }
  }

  .list {
    padding: 10px;
    background: #F8FBFC;
    display: flex;
    cursor: pointer;

    .name {
      width: calc(100% - 80px);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .time {
      text-align: right;
      width: 80px;
    }
  }

  /deep/ {
    .caret-wrapper {
      vertical-align: top;
      margin-top: 9px;
    }
  }
}
.tableSearch {
  /deep/ .el-input__inner {
    &:focus {
      color: #000;
      &+.el-input-group__append{
        transition: all 0.5s;
        background: $primary-color !important;
        border-color: $primary-color !important;
        i{
          color: #fff !important;
        }
      }
    }
  }
}
.headerSearch.el-table {
  &:before {
    display: none;
  }

  .thSearch {
    position: absolute;
    left: 0;
    //top: 50px;
    padding: 0;
    display: table;

    /deep/ .el-input__inner {
      &:focus {
        color: #000;
      &+.el-input-group__append{
        transition: all 0.5s;
        background: $primary-color !important;
        border-color: $primary-color !important;
        i{
          color: #fff !important;
        }
      }
      }
    }

    /deep/ .el-input-group__append {
      display: table-cell;
    }
  }

  /deep/ {
    th {
      background: #fff;
      border-bottom: 0 !important;

      .cell {
        height: 110px;
      }

      .title{
        line-height: 50px;
        padding: 0;
      }
      .info{
        line-height: 45px;
        color: $info-font-color;
        float: right;
        font-size: 16px;
        padding-right: 0;
      }
    }
  }

  .list {
    padding: 10px;
    background: #F8FBFC;
    display: flex;
    cursor: pointer;

    .name {
      width: calc(100% - 120px);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .time {
      text-align: right;
      width: 120px;
    }
  }

  /deep/ {
    .caret-wrapper {
      vertical-align: top;
      margin-top: 9px;
    }
  }
}
