


#app {
  // 主体区域
  .main-container {
    position: relative;
    padding: 70px 10px 10px 10px;
    height: auto;
    min-height: 100%;
    transition: margin-left 0.28s;
    margin-left: $openWidth;
    background-color: $body-bg;
    min-width: 1200px;
    .el-loading-mask {
      z-index: 10;
    }
  }
  // 侧边栏
  .sidebar-wrapper{
    height: calc(100vh - 60px );
  }
  .sidebar-container {
    transition: width 0.28s;
    width: $openWidth;
    height: 100%;
    position: fixed;
    font-size: 0px;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;
    //reset element-ui css
    .el-icon-arrow-down{
      // 修改el-menu 默认箭头
      //font-family: 'iconfont' !important;
      font-style: normal;
      margin-top: -8px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      //transform: scale(0.7);
      &:before{
        content: '\eff1';
        //content: '\E78F';
        vertical-align: middle;
      }
    }
    .el-icon-arrow-down:before {
      //content: "\E6DF";

    }
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out,
        0s padding-right ease-in-out;
    }
    .scrollbar-wrapper {
      background: $sideBg;
      height: calc(100% + 15px);
      .el-scrollbar__view {
        height: 100%;
      }
    }
    .is-horizontal {
      display: none;
    }
    a {
      display: block;
      overflow: hidden;
      padding: 2px 0 2px 0;
      //border-bottom: 1px solid #182b4a;

      i {
        font-size: $iconFontsSize;
        color: $iconColor;
        //margin-left: 2px;
      }
      span {
        margin-left: 13px;
      }
    }
    // 调整菜单字体  一级14px 二级13px
    .menu-wrapper{
      >a{
        >li{
          font-size: $firstMenuFontsSize;
          >i{
            font-size: 18px;
          }
        }
      }
      >li{
        .el-submenu__title{
          font-size: $firstMenuFontsSize;
          .has-child-icon{
            color: $iconColor;
            font-size: 18px;
          }
        }
        >ul{
          >a{
            >li{
              font-size: $secondMenuFontsSize;
            }
          }
        }
      }
      .version{
        top: 670px;
        width: 100%;
        text-align: center;
        font-family: PingFangSC-Regular;
        font-size: $versionFontSize;
        color: $versionColor !important;
        letter-spacing: 0;
      }
    }
    .el-menu-item,.el-submenu__title{
      &:hover,&:focus {
        background:$hoverColor ;
      }
      i {
        color: $white-bg !important;
        font-size: $menuIconFontsSize;
      }
    }
    .el-menu {
      border: none;
      height: 100%;
      padding-top: 0;
      width: 100% !important;
      background: $sideBg;
      a{
        display: flex;
        align-items: center;
        height: 48px;
        line-height: 48px;
        text-decoration: none;
      }
    }
    .bigMenu {
      height: 36px;
      line-height: 36px;
      border-radius: 0 25px 25px 0;
      width: 90%;
    }

    .has-child-text {
      margin-left: 13px;
    }
    .router-link-active{
      .is-active{
        background-color: $slidebarActiveBgColor !important;
      }
    }
  }
  .hideSidebar {

    .bigMenu{
      width: 36px;
      border-radius: 24px;
      padding-left: 10px !important;
      margin-left: 10px;
    }
    .child-menu {
      //border-bottom: 1px solid #182b4a;
      &.is-active {
        .el-submenu__title {
          color: $white-bg !important;
          & > i {
            color: $white-bg !important;
            font-weight: normal;
          }
        }
      }
      .el-submenu__title {
        &:hover {
        }
      }
      .el-menu.el-menu--inline {
        & > a {
          margin-left:13px;
          li{
            width: 32px;
            border-radius: 22px;
            padding-left: 14px !important;
            padding-right: 0 !important;
          }
          span{
            height: 0;
            width: 0;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
          }
        }
      }
    }

    .sidebar-container {
      width: $closeWidth;
    }
    .hideSidebarContainer{
      &:hover{
         width: $openWidth ;
         .el-submenu {
           & > .el-submenu__title {
             .el-submenu__icon-arrow {
               display: block;
             }
           }
         }
         .side-logo{
         }
        .has-child-text, .bigMenu span, .hamburger-container{
          height: auto;
          width: auto;
          overflow: hidden;
          visibility: visible;
          display: inline-block;
        }
        .el-menu.el-menu--inline {
          & > a {
            margin-left: 0;

            span{
              height: auto;
              width: auto;
              overflow: hidden;
              visibility: visible;
              display: inline-block;
            }
            li{
              width: 90%;
              border-bottom-left-radius: 0;
              border-top-left-radius: 0;
              padding: 0;
              padding-left: 27px !important;
            }
          }
        }
        .bigMenu{
        width: 90%;
          border-radius: 0 24px 24px 0;
          margin-left: 0;
          padding-left: 20px !important;
        }
        .side-logo{
          background: url('../assets/images/logo-big@2x.png') $slideLogo 20px center no-repeat;
          background-size: 103px;
        }
      }
    }
    .main-container {
      margin-left: $closeWidth;
    }
    .submenu-title-noDropdown {
      position: relative;
      .el-tooltip {
        padding: 0 15px !important;
      }
    }
    .el-submenu {
      overflow: hidden;
      & > .el-submenu__title {
        //padding-left: 18px !important;
        .el-submenu__icon-arrow {
          display: none;
        }
      }
    }
    /*.el-menu--collapse {
      .el-submenu {
        & > .el-submenu__title {
          & > span {
            height: 0;
            width: 0;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
          }
        }
      }
    }*/

    .has-child-text,.bigMenu span,.hamburger-container{
      height: 0;
      width: 0;
      overflow: hidden;
      visibility: hidden;
      display: inline-block;
    }

  }
  .sidebar-container .nest-menu .el-submenu > .el-submenu__title,
  .sidebar-container .el-submenu .el-menu-item {
    min-width: 30px !important;
    &:hover {
      color: $white-bg !important;
    }
  }

  .child-menu {
    //border-bottom: 1px solid #182b4a;
    &.is-active {
      .el-submenu__title {
        background: $hoverColor;
        color: $white-bg !important;
        height: 48px;
        line-height: 48px;
        & > i {
          color: $white-bg !important;
        }
        & > span {
          font-weight: 600;
        }
      }
    }
    .el-submenu__title {
      height: 48px;
      line-height: 48px;
    }
    .el-menu.el-menu--inline {
      background: $submenuBg;
      //margin-top: -5px;
      padding: 0;
      & > a {

        padding: 0;

        li {
          width: 90%;
          border-bottom-right-radius: 22px;
          border-top-right-radius: 22px;
          height: 32PX;
          line-height: 32PX;
          padding-left: 27px !important;
          &:before{
            content: '';
            display: inline-block;
            width: 4px;
            height: 4px;
            border-radius: 2px;
            background: $white-bg;
            vertical-align: middle;
          }
        }
      }
    }

  }
  // 选中字体颜色
  .el-menu-item.is-active i {
    color: #ffffff !important;
  }
  .el-menu--collapse .el-menu .el-submenu {
    min-width: 180px !important;
  }

  //适配移动端
  .mobile {
    .main-container {
      margin-left: 0;
    }
    .sidebar-container {
      transition: transform 0.28s;
      width: 180px !important;
    }
    .side-logo {
      width: 0 !important;
    }
    &.hideSidebar {
      .sidebar-container {
        transition-duration: 0.3s;
        transform: translate3d(-180px, 0, 0);
      }
    }
  }
  .withoutAnimation {
    .main-container,
    .sidebar-container {
      transition: none;
    }
  }
  .side-logo {
    height: 60px;
    width: 100%;
    overflow: hidden;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: url('../assets/images/logo-big@2x.png') $slideLogo 20px center no-repeat;
    background-size: 103px;
  }

  .hideSidebar .side-logo {
    height: 60px;
    background: url('../assets/images/logo-small@2x.png') $slideLogo center no-repeat;
    background-size: 32px;
  }
  // 伸开收起图标靠右的位置（图标大小的样式在组件hamburger里面）
  .hamburger-container{
    margin-right: 20px;
  }
}

html[data-theme=greenTheme]{
  #app {
    .sidebar-container {
      .router-link-active{
        .is-active{
          background-color: $success-color !important;
        }
      }
    }
  }
}
