//elements get appended with "__" and the $name
@mixin e($name) {
    @at-root #{&}__#{$name} {
        @content;
    }
}
//modifiers get appended with "--" and the $name
@mixin m($name) {
    @at-root #{&}--#{$name} {
        @content;
    }
}
/*@mixin page-tit {
  .page-tit {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: solid 1px#edf0f4;
    height: 50px;
    background-color: $white-bg;
    .left-arrow {
      position: absolute;
      top: 16px;
      color: #444444;
      font-size: 18px;
    }
    .split-tag {
      display: inline-block;
      margin: 0 13px 0 26px;
      font-size: 18px;
      color: #eeeff3;
    }
    .page-tit-txt {
      font-size: 18px;
      color: #2a2f33;
    }
  }
}*/
/*@mixin primaryColor ($color){
  background-color:$color ;
  [data-theme='theme1'] & {
    background-color: $backgroundcolor2;
  }
}*/
