@import './mixin.scss';

@include page-tit;


.apposition-card-list {
  display: flex;
  margin-left: 0;
  padding-top: 25px;
  padding-bottom: 71px;
  background-color: $white-bg;
  .cart-item {
    margin-left: 0;
    padding: 0 65px;
    min-height: calc(100vh - 230px);
    background-color: $white-bg;
    width: 50%;
    box-sizing: border-box;
    .cart-tit {
      @include cart-tit
    }
    .cart-con {
      margin-top: 23px;
      padding: 0 25px 25px;
    }
    @include form-item;
  }
  .cart-item:nth-of-type(even) {
    border-left: solid 1px #edf0f4;
  }
}

.apposition-card-list.horizontal .cart-item {
  .el-form-item {
    .el-form-item__label {
      line-height: 40px;
    }
  }
}
