@import './mixin.scss';

@include page-tit;


.form-center-wrapper {
  margin: 0 auto;
  padding-top: 45px;
  width: 550px;
  .tit {
    margin-bottom: 40px;
    text-align: center;
    font-size: 20px;
    color: $main-font-color;
    font-weight: bold;
  }
  .con {
    @include form-item;
    .el-form-item {
      width: 95%;
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    .el-button--primary {
      border: none;
    }
  }
}

.form-center-wrapper.horizontal .con {
  .el-form-item {
    .el-form-item__label {
      line-height: 40px;
    }
  }
}
