@import '~@/styles/common.scss';
@mixin page-tit {
  .page-tit {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-bottom: solid 1px $sub-border-color;
    height: 50px;
    background-color: $white-bg;
    .left-arrow {
      position: absolute;
      top: 16px;
      color: $base-font-color;
      font-size: 18px;
      cursor: pointer;
    }
    .split-tag {
      display: inline-block;
      margin: 0 13px 0 26px;
      font-size: 18px;
      color: #eeeff3;
    }
    .page-tit-txt {
      font-size: 18px;
      color: $main-font-color;
    }
  }
}

@mixin form-item {
  @extend %full;
  @extend %item;
  /deep/ .el-form-item {
    margin-bottom: 25px;
    .el-form-item__label {
      line-height: 1;
      &:before {
        vertical-align: middle;
        margin-right: 8px;
      }
    }
    .el-input__inner {
      //border-radius: 0;
    }
    .label-tit {
      margin-right: 4px;
      font-size: 13px;
      color: $base-label-color;
      letter-spacing: 0;
      float: left;
      //font-weight: 600;
    }
    .el-form-item__error {
      color: $erroe-color !important;
    }
    .label-sub-tit {
      font-size: 12px;
      color: #a7abb1;
      letter-spacing: 0;
    }
  }
}
@mixin form-item-inline {
  @extend %full;
  @extend %item;
  @extend %item_label_inline;
}
%item {
  .el-form-item.is-required:not(.is-no-asterisk)
    .el-form-item__label-wrap
    > .el-form-item__label:before,
  .el-form-item.is-required:not(.is-no-asterisk) > .el-form-item__label:before {
    color: $erroe-color;
  }
}
%full {
  .full {
    width: 100%;
    /deep/ .el-input__inner {
      width: 100%;
    }
  }
}
%item_label_top {
  /deep/ .el-form-item {
    margin-bottom: 25px;
    .el-form-item__label {
      line-height: 1;
      &:before {
        vertical-align: middle;
        margin-right: 8px;
      }
    }
    .el-input__inner {
      //border-radius: 0;
    }
    .label-tit {
      margin-right: 4px;
      font-size: 13px;
      color: $base-label-color;
      letter-spacing: 0;
      float: left;
      //font-weight: 600;
    }
    .el-form-item__error {
      color: $erroe-color !important;
    }
    .label-sub-tit {
      font-size: 12px;
      color: #a7abb1;
      letter-spacing: 0;
    }
  }
}
%item_label_inline {
  /deep/ .el-form-item {
    margin-bottom: 25px;
    .el-form-item__label {
      //line-height: 1;
      &:before {
        vertical-align: middle;
        margin-right: 8px;
      }
    }
    .el-input__inner {
      //border-radius: 0;
    }
    .label-tit {
      margin-right: 4px;
      font-size: 13px;
      color: $base-label-color;
      letter-spacing: 0;
      float: left;
      //font-weight: 600;
    }
    .el-form-item__error {
      color: $erroe-color !important;
    }
    .label-sub-tit {
      font-size: 12px;
      color: #a7abb1;
      letter-spacing: 0;
    }
  }
}
@mixin cart-tit {
  margin: 0 25px;
  //padding-left: 10px;
  font-size: 16px;
  color: #2a2f33;
  letter-spacing: 0;
  //border-left: solid 4px $primary-color;
  display: flex;
  align-items: center;
  font-weight: 600;
  &:before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 16px;
    background: $primary-color;
    border-radius: 2px;
    margin-right: 15px;
  }
}
