@import './mixin.scss';

@include page-tit;


.card-list {
  display: flex;
  margin-left: -10px;
  .cart-item {
    background-color: $white-bg;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-top: 25px;
    width: 50%;
    box-sizing: border-box;
    .cart-tit {
      @include cart-tit;
    }
    .cart-con {
      margin-top: 23px;
      padding: 0 25px 25px;
    }
    @include form-item;
    .el-form-item {
      width: 93% !important;
    }
  }
}

.card-list.split {
  .cart-item {
    min-height: calc(100vh - 150px);
  }
}

.card-list.horizontal .cart-item {
  .el-form-item {
    .el-form-item__label {
      line-height: 40px;
    }
  }
}
