@import './mixin.scss';
@import '../detail/mixin.scss';
@include page-tit;

.top-bom-card-list {
  display: flex;
  flex-direction: column;
  margin-left: 0;
  padding-top: 40px;
  padding-bottom: 71px;
  background-color: $white-bg;
  .cart-item {
    margin-left: 0;
    padding: 0 65px;
    background-color: $white-bg;
    box-sizing: border-box;
    .cart-tit {
      @include cart-tit;
    }
    .cart-con {
      margin-top: 23px;
      padding: 0 25px 25px;
      .el-form-item {
        width: 47%;
        /deep/ .el-input__inner {
          width: 100%;
        }
      }
      .el-form-item:nth-of-type(odd) {
        margin-right: 6% !important;
      }
      .el-form-item:nth-of-type(even) {
        margin-right: 0 !important;
      }
    }
    @include form-item;
  }
}
.left::-webkit-scrollbar-track {
  background-color: #fff;
}

.top-bom-card-list.left {
  position: relative;
  overflow-y: auto;
  height: calc(100vh - 222px);

  .cart-item {
    width: 50%;
  }
  .cart-con {
    .el-form-item {
      width: 100%;
    }
  }
  .el-form-item {
    .el-form-item__label {
      line-height: 40px;
    }
  }
  .right {
    position: fixed;
    top: 160px;
    right: 0;
    border-left: solid 1px #e8edf1;
    box-sizing: border-box;
    height: calc(100vh - 272px);
    width: 220px;
    @include step-list;
  }
}
.top-bom-card-list.horizontal {
  .cart-item {
    .cart-con {
      display: flex;
      flex-flow: row wrap;
    }
    .el-form-item {
      width: 47%;
      .el-form-item__label {
        line-height: 40px;
      }
    }
  }
}
