.tip-wrap {
  position: relative;
  .iconfont {
    position: absolute;
    top: 1px;
    right: -22px;
    color: #d6d9de;
    cursor: pointer;
  }
}

// tool-tip 样式
.custom-tooltip.el-tooltip__popper.is-dark,
.custom-tooltip.el-tooltip__popper.is-light {
  background-color: #fff;
  border-radius: 4px;
  color: $label-font-color;
  border: 1px solid #e4e7ed;
  box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.15);
  padding: 24px;
  padding-top: 20px;
  box-sizing: border-box;
  max-width: 280px;
  .tit {
    margin-bottom: 5px;
    font-family: PingFangSC-Medium;
    font-size: 13px;
    color: #25282f;
    letter-spacing: 0;
    font-weight: bold;
  }
  .con {
    line-height: 24px;
    letter-spacing: 0;
  }
}
.custom-tooltip.el-tooltip__popper[x-placement^='right'].is-dark .popper__arrow,
.custom-tooltip.el-tooltip__popper[x-placement^='right'].is-light .popper__arrow {
  border-right-color: #e4e7ed;
}
.custom-tooltip.el-tooltip__popper[x-placement^='right'].is-dark .popper__arrow:after,
.custom-tooltip.el-tooltip__popper[x-placement^='right'].is-light .popper__arrow:after {
  border-right-color: #fff;
}
.custom-tooltip.el-tooltip__popper[x-placement^='left'].is-dark .popper__arrow,
.custom-tooltip.el-tooltip__popper[x-placement^='left'].is-light .popper__arrow {
  border-left-color: #e4e7ed;
}
.custom-tooltip.el-tooltip__popper[x-placement^='left'].is-dark .popper__arrow:after,
.custom-tooltip.el-tooltip__popper[x-placement^='left'].is-light .popper__arrow:after {
  border-left-color: #fff;
}
.custom-tooltip.el-tooltip__popper[x-placement^='bottom'].is-dark .popper__arrow,
.custom-tooltip.el-tooltip__popper[x-placement^='bottom'].is-light .popper__arrow {
  border-bottom-color: #e4e7ed;
}
.custom-tooltip.el-tooltip__popper[x-placement^='bottom'].is-dark .popper__arrow:after,
.custom-tooltip.el-tooltip__popper[x-placement^='bottom'].is-light .popper__arrow:after {
  border-bottom-color: #fff;
}
.custom-tooltip.el-tooltip__popper[x-placement^='top'].is-dark .popper__arrow,
.custom-tooltip.el-tooltip__popper[x-placement^='top'].is-light .popper__arrow {
  border-top-color: #e4e7ed;
}
.custom-tooltip.el-tooltip__popper[x-placement^='top'].is-dark .popper__arrow:after,
.custom-tooltip.el-tooltip__popper[x-placement^='top'].is-light .popper__arrow:after {
  border-top-color: #fff;
}
