//$primary-color: #016ad5;
$primary-color: #11b2ff;
$primary-color-light: #20bbff;
$primary-color-lighter: #00a8ff;
$disable-primary: #b0e5ff;
$liht-blue:#e7f7ff;

$primary-plain: #ecf9ff;
$primary-plain-light: #c6ecff;
$primary-plain-lighter: #d1f1ff;
$primary-plain-border: #b5e6ff;
$disable-primary-font: #7bd3ff;
$disable-primary-plain: #f6fcff;
$disable-primary-plain-border: #d9f3ff;

$success-color: #00ce7a;
$success-plain: #eefff7;
$success-plain-light: #c9f9de;
$success-plain-border: #99F2C1;

$warn-color: #ffa92c;
$warn-plain: #fffcec;
$warn-plain-light: #ffedc4;
$warn-plain-border: #FFE19C;

$danger-color: #fb4d49;
$danger-color-light: #ff6562;
$danger-color-lighter: #f3322e;
$danger-plain: #ffeeee;
$danger-plain-lighter: #ffdcdc;
$danger-plain-light: #ffe3e3;
$danger-plain-border: #ffcfcf;

$disable-danger: #ffcac8;
$disable-danger-plain: #fff7f7;
$disable-danger-plain-borde: #ffe7e7;
$disable-danger-font: #ffa6a2;

$erroe-color: #fe4b43;

$info-color: #f7f8fa;
$info-color: #f2f4f9;
$info-dark-color: #9da3af;
//

$main-font-color: #25282f;
$base-font-color: #3d424d;
$sub-font-color: #9097a4;
$info-font-color: #c3c7ce;
$base-label-color:#444;

$main-icon-color: #3d424d;
$base-icon-color: #757e8a;
$sub-icon-color: #bdc4cf;
$info-icon-color: #dadfe7;

$main-bg-color: #dadfe7;
$base-bg-color: #f2f4f9;
$sub-bg-color: #f7f8fc;

$main-border-color: #c3c7ce;
$base-border-color: #dcdfe6;
$sub-border-color: #e9ecf4;

$accent-font-color: #49505c;
$accent-font-color-1: #666;
$header-font-color: #25282F;
$label-font-color: #3D424D;
$body-bg: #eceef3;
$white-bg: #fff;
$border-color: #ebeef5;
$dropDown-border-color: #e7e9f0;

$gray: #f9fbfd;
$gray-light: #e7e9f0;

$info-border-color: #dcdfe6;

$tabs-font-color: #494F5C;

//sidebar
$openWidth: 240px;
$closeWidth: 60px;
$sideBg: #262b35;
$slideLogo: #1d2028;
$hoverColor: #2c323e;
$submenuBg: #1f232d;
$slidebarActiveBgColor: $primary-color;
$iconColor: #99a5bf;
$iconFontsSize: 16px;
$menuIconFontsSize: 14px; // 菜单箭头的大小
$firstMenuFontsSize: 14px; // 一级菜单字体
$secondMenuFontsSize: 13px; // 二级菜单字体
$versionFontSize: 12px;
$versionColor: #9097A4;
