.tree-wrap-index {
  ::-webkit-scrollbar {
    width: 6px;
    height: 10px;
    background: #aaaaaa;
  }
  ::-webkit-scrollbar-track {
    background-color: $white-bg;
  }
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: #aaaaaa;
    /*box-shadow: inset 0 0 5px #F5F7FA;*/
  }
  ::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
  }
  position: relative;
  height: 100%;
  border-right: 1px solid #edeff4;
  .tree_header {
    position: relative;
    .search_btn {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 20px;
      z-index: 1;
      color: #aaa;
      height: 20px;
      font-size: 14px;
      cursor: pointer;
    }
  }
  .tree-search {
    background: #fcfcfc;
    border-radius: 4px 0 0 0;
    box-sizing: border-box;
    width: 220px;
    padding: 10px;
    border-bottom: 1px solid #edeff4;
    border-right: 1px solid #edeff4;
    .el-input__inner {
      background: #ffffff;
      border: 1px solid #e0e0e1;
      border-radius: 100px;
      width: 198px;
      height: 32px;
    }
  }
  .tree-box > * {
    background-color: $white-bg;
  }
}
.tree-box {
  height: 800px;
  overflow-y: auto;
  background-color: $white-bg;
  .el-tree-node.is-current > .el-tree-node__content > .custom-tree-node {
    color: #0f8ccd;
  }
  .node-content {
    font-family: PingFangSC-Medium;
    font-size: 13px;
    color: #333333;
    letter-spacing: 0;
  }
  .is-empty-people {
    color: #c3c2c2;
  }
  .is_selected {
    color: #0f8ccd;
  }
  .el-tree-node__content {
    height: 36px;
  }
  /*.el-tree-node.is-current .el-tree-node__content{*/
  /*background-color: $white-bg;*/
  /*}*/
  .el-tree--highlight-current .el-tree-node.is-current {
    position: relative;
  }
  .el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
    position: relative;
    background: none;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 2px;
      height: 100%;
    }
  }
  .el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content .name {
    color: #1d66dc;
  }
}
// 自定义属性样式
.custom-fold-tree-style {
  padding: 10px 0 10px 10px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: $white-bg;
  .el-tree-node__content > .el-tree-node__expand-icon {
    //padding: 6px 10px 6px 6px;
  }
  .el-tree-node.is-current > .el-tree-node__content > .custom-tree-node {
    color: #0f8ccd;
  }
  .custom-tree-node {
    margin-left: 14px;
  }
  .el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
    // background: none;
  }
  .node-content {
    font-family: PingFangSC-Medium;
    font-size: 13px;
    color: #333333;
    letter-spacing: 0;
    //margin-left: 10px;
  }
  .is-empty-people {
    color: #c3c2c2;
  }
  .el-tree-node {
    position: relative;
    left: 5px;
  }
  .el-tree > .el-tree-node {
    & > .el-tree-node__content:first-child:after,
    & > .el-tree-node__content:first-child:before {
      display: none;
    }
  }
  .el-tree-node:last-child > .el-tree-node__content:before {
    height: 26px;
  }

  .el-tree-node__content {
    height: 30px;
  }

  .el-tree-node__content:after,
  .el-tree-node__content:before {
    content: '';
    margin-left: -7px;
    position: absolute;
    // right: auto;
    border-width: 1px;
    z-index: 1;
  }
  .el-tree-node__content:before {
    border-left: 1px dashed #c2cad6;
    bottom: 50px;
    height: 100%;
    top: -15px;
    width: 1px;
    margin-left: 6px;
  }
  .el-tree-node__content:after {
    border-top: 1px dashed #c2cad6;
    height: 20px;
    top: 14px;
    width: 12px;
    margin-left: -4px;
  }

  .el-icon-caret-right:before {
    visibility: hidden;
  }
  .el-tree-node__expand-icon {
    z-index: 999;
    //background-position: 2px 2px;
    background-size: auto;
    background: #ffffff url('~@/assets/images/tree-unfold.png') no-repeat;
    line-height: 4px;
    height: 4px;
    width: 4px;
  }
  .el-tree-node__expand-icon.expanded {
    z-index: 999;
    transform: rotate(0deg);
    background-size: auto;
    background: #ffffff url('~@/assets/images/tree-fold.png') no-repeat;
    line-height: 4px;
    height: 4px;
    width: 4px;
  }
  .el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
    .el-tree-node__expand-icon {
      background-color: #f9f9f9;
    }
  }
  .el-tree-node:focus > .el-tree-node__content,
  .el-tree-node__content:hover {
    .el-tree-node__expand-icon {
      background-color: #f9f9f9;
    }
  }

  .el-tree-node__expand-icon.is-leaf {
    visibility: hidden;
  }
  .el-tree-node__content > .el-checkbox {
    margin-left: 8px;
    margin-right: 8px;
    z-index: 999;
    .el-checkbox__input.is-checked .el-checkbox__inner,
    .el-checkbox__input.is-indeterminate .el-checkbox__inner {
      background-color: #5293fb;
      border-color: #5293fb;
    }
  }
  // 多级横线定位
  // 第一级
  .el-tree > div > div > div > div:after {
    left: 20px;
  }
  // 第二级
  .el-tree > div > div > div > .el-tree-node__children > div > div:after {
    left: 30px;
  }
  // 第三级
  .el-tree
    > div
    > div
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > div:after {
    left: 40px;
  }
  // 第四级
  .el-tree
    > div
    > div
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > div:after {
    left: 50px;
  }
  // 第五级
  .el-tree
    > div
    > div
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > div:after {
    left: 60px;
  }
  // 第六级
  .el-tree
    > div
    > div
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > div:after {
    left: 70px;
  }
  // 第七级
  .el-tree
    > div
    > div
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > .el-tree-node__children
    > div
    > div:after {
    left: 80px;
  }
}
