body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  //font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  font-family: "PingFang SC","Microsoft YaHei","微软雅黑","Hiragino Sans GB", "Arial,sans-serif";
  font-size: 12px;
  color: #808a9f;
  letter-spacing: 0;
  line-height: 24px;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  min-width: 1024px;
  box-sizing: border-box;
}

#app {
  height: 100%;
  min-width: 1280px;
}

//main-container全局样式
.app-main-wrap {
  min-height: calc(100vh - 80px);
  background-color: $white-bg;
  width: 100%;
}
.app-main {
  background-color: $body-bg;
}

.app-container {
  padding: 20px;
}

#nprogress .bar {
  background: #0ad682 !important;
}

#nprogress .spinner {
  display: none;
}

//滚动条
.info-style {
  height: 160px;
  overflow-y: auto;
  margin-bottom: 20px !important;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background-color: $body-bg;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
::-webkit-scrollbar-thumb {
  background-color: #a1abb5;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  height:6px;
  cursor: pointer;
}
::-webkit-scrollbar-track-piece {
    width: 6px;
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
}
/*/deep/ input{
  ::-moz-placeholder { color: #369; }
  ::-webkit-input-placeholder { color:#369; }
  :-ms-input-placeholder { color:#369; }
}
/deep/ input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #f00 !important;

}
input::placeholder { !* Firefox, Chrome, Opera *!
  color: blue;
  font-size: 15px;
}
::-moz-placeholder { color: #369; }
::-webkit-input-placeholder { color:#369; }
:-ms-input-placeholder { color:#369; }*/


a{
  color: $primary-color;
  &:hover{
    color: $primary-color-light;
  }
}
// 表格操作样式
.tableActionStyle {
  font-size: 13px;
  letter-spacing: 0.86px;
  text-align: left;
  margin-right: 10px;
  font-weight: 600;
}

.tag{
  color: $white-bg;
  &.tag-danger{
    background: $danger-color;
    padding: 0 9px;
    height: 20px;
    display: inline-block;
    line-height: 20px;
    border-radius: 2px;
  }
}

a{
  color: $primary-color;
  &:hover{
    color: $primary-color-light;
    text-decoration: underline;
  }
}
.tableActionStyle {
  color: $primary-color;
}
.tableActionStyle.disabled{
  color: #a1abb5
}

html[data-theme=greenTheme]{
  a{
    color: $success-color;
    &:hover{
      color: $success-color;
    }
  }
  .tableActionStyle {
    color: $success-color;
  }
}
