@import '~@/styles/common.scss';
.slide-panel-container {
  z-index: 1001;
  position: fixed;
  bottom: 0;
  right: 0;
  cursor: default;

  .slide-panels {
    z-index: 1050;
    background: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    transition: right 0.25s ease-out;
    .slide-panel {
      overflow-x: hidden;
      position: relative;
      width: 400px;
      height: 100%;
      display: inline-block;
      border: 1px solid #979797;
      border-top: none;
      border-right: none;
      transition: all 0.25s ease-out;
      &.hidden {
        border: none;
        width: 0 !important;
      }
      &.active {
        cursor: default;
      }
      .panel-header {
        border-bottom: 1px solid #efefef;
        padding: 11px 16px;
        height: 48px;
        position: relative;
        z-index: 10;
        overflow: hidden;
        h5 {
          margin: 0;
          font-size: 18px;
          float: left;
          color: #373d41;
        }
        .panel-close {
          float: right;
          color: #4f5357;
          cursor: pointer;
        }
      }
      .panel-body {
        position: absolute;
        top: 47px;
        bottom: 0;
        width: 100%;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
        .panel-body-content {
          padding: 0 16px 0;
          overflow: hidden;
        }
      }
    }
  }
}

.slide-panel-mask {
  z-index: 1005;
  width: 100%;
  height: 100%;
  background-color: #373737;
  background-color: rgba(55, 55, 55, 0.6);
  opacity: 0;
  transition: all 0.25s ease-out;
}

.show-panel {
  >.slide-panels {
    right: 0;
  }
  >.slide-panel-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1002;
    opacity: 1;
  }
}
