// element按键样式
// 按钮颜色重置
.el-button--info,
.el-input-group__append {
  background: $info-color !important;
  color: $base-font-color !important;
}

.el-button--text,
.el-button--text:active {
  color: $primary-color;
}
// button group 样式
.el-button-group {
  .el-button {
    position: relative;
    &:after {
      content: '';
      height: 40%;
      width: 1px;
      position: absolute;
      right: 0;
      top: 30%;
      background: $info-border-color;
    }
    &:last-child {
      &:after {
        display: none;
      }
    }
  }
}

.el-button.dashed {
  border-style: dashed !important;
}

.el-button,
.el-button.is-round {
  font-size: 14px;
  padding: 0 20px;
  vertical-align: middle;
  height: 36px;
  line-height: 36px;
}
.el-button--small,
.el-button--small.is-round {
  padding: 0 15px;
  font-size: 13px;
  height: 32px;
  line-height: 30px;
  i {
    //font-size: 12px;
  }
}
.el-button--mini {
  padding: 7px 15px !important;
  height: auto;
  line-height: 1;
}
.el-button {
  border-radius: 2px;
  i {
    //margin-right: 5px;
  }
}

.el-button--default {
  &:hover,
  &:focus {
    background: $primary-plain;
    border-color: $primary-plain-border;
    color: $primary-color;
  }
  &:active {
    background-color: $primary-plain-lighter;
    border-color: $disable-primary;
  }
  &.is-disabled {
    color: $disable-primary-font !important;
    background-color: $disable-primary-plain !important;
    border-color: $disable-primary-plain-border !important;
  }
}

.el-button--primary {
  background-color: $primary-color !important;
  border-color: $primary-color !important;
  &:hover,
  &:focus {
    background-color: $primary-color-light !important;
    border-color: $primary-color-light !important;
    color: #fff;
  }
  &:active {
    background-color: $primary-color-lighter !important;
    border-color: $primary-color-lighter !important;
  }
  &.is-disabled {
    background-color: $disable-primary !important;
    border-color: $disable-primary !important;
  }
}



.el-button--success {
  background-color: $success-color;
  border-color: $success-color !important;
  &:hover, &:focus {
    background: #09D884;
    border-color: #09D884;
    color: #FFFFFF;
  }
}
.el-button--info {
  background-color: $info-color;
  border-color: $info-color !important;
}

.el-button--danger {
  background-color: $danger-color;
  border-color: $danger-color !important;
  &:hover,
  &:focus {
    background-color: $danger-color-light;
    border-color: $danger-color-light !important;
  }
  &:active {
    background-color: $danger-color-lighter;
    border-color: $danger-color-lighter !important;
  }
  &:disabled {
    background-color: $disable-danger !important;
    border-color: $disable-danger !important;
  }
  &.is-plain {
    background-color: $disable-danger-plain !important;
    border-color: $danger-plain-border !important;
    color: $danger-color;
    &:hover,
    &:focus {
      color: $danger-color;
      background-color: $danger-plain-light !important;
      border-color: $danger-plain-border !important;
    }
    &:active {
      background-color: $danger-color-lighter !important;
      border-color: $danger-color-lighter !important;
      color: $white-bg;
    }
    &.is-disabled {
      background-color: $disable-danger-plain !important;
      border-color: $disable-danger-plain-borde !important;
      color: $disable-danger-font;
    }
  }
}

.el-button.is-plain {
  //background: none;
  &:hover {
  }
}

.el-button-gray {
  background: $gray;
  border-color: $gray-light !important;
}

html[data-theme='greenTheme'] {
  .el-button--primary {
    background-color: $success-color;
    border-color: $success-color !important;
  }
  .el-button--success {
    background-color: $primary-color;
    border-color: $primary-color !important;
  }
  .el-button--info {
    background-color: $info-color;
    border-color: $info-color !important;
  }
  .el-button--danger {
    background-color: $danger-color;
    border-color: $danger-color !important;
  }
  .el-button-gray {
    background: $gray;
    border-color: $gray-light !important;
  }
}
