.el-date-editor{
  .el-range-input {
    font-family: PingFangSC-Medium;
    font-size: 13px !important;
    color: #3D424D;
    letter-spacing: 0;
  }
  .el-range__icon {
    font-size: 16px;
  }
  .el-range-separator {
    width: 6%;
  }
}
.el-picker-panel {
  .el-icon-arrow-right {
    &:before {
      font-family: "element-icons" !important;
      content: "\E6E0";
    }
  }
  .el-icon-arrow-left {
    &:before {
      font-family: "element-icons" !important;
      content: "\E6DE";
    }
  }
}
