//暂时性解决diolag 问题 https://github.com/ElemeFE/element/issues/2461
@import '~@/styles/common.scss';
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto !important;
  min-width: 500px;
  max-width: 1200px;
  border-radius: 4px;
  overflow: hidden;
  //重置dialog的样式
  @include e(header) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e3eaf1;
    //background: $base-bg-color;
    padding: 13px 20px;
    .el-dialog__close{
      font-family:"iconfont" !important;
      &:before{
        content: "\f008";
      }
    }
  }

  @include e(title) {
    font-size: 16px;
    font-weight: 600;
    color: $main-font-color;
  }

  @include e(body) {
    max-height: 600px;
    overflow-y: auto;
    .el-form-item {
      @include e(label) {
        font-size: 12px;
        color: $label-font-color;
        letter-spacing: 0;
      }
    }
  }

  @include e(footer) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #e3eaf1;
    padding: 10px 20px !important;
    button {
      height: 36px !important;
      line-height: 1px !important;
    }
  }
}
.el-dialog__headerbtn {
  top: 16px;
}
.el-dialog__wrapper {
  display: flex;
  align-items: center;
  margin: 0 !important;
}

.terminal-dialog .el-dialog__body {
  padding: 0 !important;
}
.el-dialog {
  .el-tab-pane {
    padding-top: 17px;
  }
  table {
    th {
      line-height: 34px;
    }
  }
}
