.el-form-item {
  @include e(label) {
    font-size: 13px !important;
    color: $label-font-color !important;
    letter-spacing: 0 !important;
    font-weight: normal !important;
  }
  .el-range-editor .el-range-input {
    line-height: 1;
    //max-width: 39%;
    //width: auto;
  }
  .el-form-item__label {
    color: $base-label-color !important;
  }
}
.el-form--label-top {
  /*/deep/ .el-form-item__error {
    top: -28px;
    right: 0;
    text-align: right;
  }*/
}
.round {
  .el-input--small {
    input {
      border-radius: 16px;
    }
  }
  .el-input--medium {
    input {
      border-radius: 18px;
    }
  }
  input {
    border-radius: 20px;
  }
}

// 单选框
.el-radio__input.is-checked .el-radio__inner {
  border-color: $primary-color;
  background: $primary-color;
}
.el-radio__input.is-checked + .el-radio__label {
  color: $primary-color;
}

// 普通表单
.el-form {
  .el-input__inner {
    //max-height: 36px;
    height: 36px;
    line-height: 36px !important;
  }
  .el-select__tags {
    line-height: 36px;
  }
  .el-input__icon {
    line-height: 36px;
  }
}
// 列表搜索区域
.search-panel,
.advancedSearch {
  .el-input__inner {
    height: 32px !important;
    line-height: 32px !important;
  }
  .el-input__icon {
    line-height: 32px;
  }
  .el-input-group__append{
    >button{
      padding-right: 13px;
      padding-left: 13px;
    }
  }
}
// 输入框
.el-input__inner, .el-textarea__inner {
  border-radius: 2px;
  color: $main-icon-color;
  border: 1px solid $base-border-color;
  &:hover {
    border-color: $primary-color;
  }
  &:focus {
    border-color: $primary-color;
    box-shadow: 0 0 0 2px rgba(17, 178, 255, 0.2);
  }
}
.el-input__inner[type="number"]{
  padding-right: 0px;
}
// 输入框内嵌入的获得焦点不需要边框和阴影
.el-input-group__prepend,.el-input-group__append{
  .is-focus{
    .el-input__inner{
      border-color: $base-border-color;
      box-shadow: none !important;
    }
  }
}
// 重置输入框内的输入框样式

.el-input--small .el-input__inner {
  height: 32px;
  line-height: 32px;
  .el-input__icon {
    line-height: 32px;
  }
}
.input-with-select {
  border: 1px solid $base-border-color;
  &:hover {
    border-color: $primary-color !important;
  }
  &:focus {
    border-color: $primary-color;
    box-shadow: 1px 1px 1px rgba(17, 178, 255, 0.2);
  }
  &:active {
    border-color: $primary-color;
    box-shadow: 1px 1px 1px rgba(17, 178, 255, 0.2);
  }
  .el-input__inner {
    height: 34px;
    line-height: 34px;
    color: $main-icon-color !important;
  }
  &.el-input--small {
    .el-input__inner {
      height: 30px;
      line-height: 30px;
      .el-input__icon{
        line-height: 30px;
      }
    }
  }
  .el-select--small {
    .el-input__icon {
      line-height: 30px;
    }
  }
  .el-button--small {
    height: 30px;
    line-height: 30px;
  }
  .el-input-group__append {
    border-left: 1px solid $base-border-color;
    .el-button {
      vertical-align: baseline;
    }
  }
}

.el-input {
  .el-input__suffix, .el-input__prefix {
    .el-input__icon {
      font-size: 16px;
    }
  }
}

.el-autocomplete-suggestion li {
  font-family: PingFangSC-Medium;
  font-size: 13px !important;
  color: #3D424D;
  letter-spacing: 0;
}

// date
.el-range-editor.el-input__inner {
  padding: 0 10px;
}
.el-range-editor.is-active {
  border-color: $primary-color;
  box-shadow: 0 0 1px 2px rgba(17, 178, 255, 0.2) !important;
}
.el-date-table td.today span {
  color: $primary-color;
}

.el-picker-panel__footer {
  .el-button--default:hover,
  .el-button--default:focus {
    background: $primary-plain;
    border-color: $primary-plain-border;
    color: $primary-color;
  }
}

// select
.el-select-dropdown {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
}
.el-select .el-input .el-select__caret {
  color: $base-font-color;
}
.el-dropdown-menu__item {
  color: $base-font-color;
}
.el-select__tags-text {
  color: $main-font-color;
}
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected {
  color: $primary-color;
}
