.el-icon-arrow-down:before {
  content: "\f027";
  font-family:"iconfont" !important;
}

.el-icon-arrow-right:before {
  content: "\eff3";
  font-family:"iconfont" !important;
}

.el-icon-arrow-left:before {
  content: "\eff2";
  font-family:"iconfont" !important;
}

.el-icon-search:before {
  font-family:"iconfont" !important;
  content: "\eff0";
}

.el-icon-date:before {
  font-family:"iconfont" !important;
  content: "\f153";
}

.el-icon-circle-close:before {
  font-family:"iconfont" !important;
  content: "\f06c";
}

.el-icon-view:before {
  font-family:"iconfont" !important;
  content: "\f04f";
}

.el-icon-plus:before {
  font-family:"iconfont" !important;
  content: "\eff5";
}

.el-icon-minus:before {
  font-family:"iconfont" !important;
  content: "\f007";
}

.el-icon-edit:before {
  font-family:"iconfont" !important;
  content: "\f02f";
}

.el-icon-check:before {
  font-family:"iconfont" !important;
  content: "\f0f2";
}

.el-icon-caret-bottom:before {
  content: "\f027";
  font-family:"iconfont" !important;
  font-size: 12px;
}
