@import '~@/styles/common.scss';
.el-message {
  justify-content: center;
  border: none;
  min-width: 250px;
  padding: 16px 50px;
  //box-shadow: 0 2px 8px 2px rgba(0,0,0,0.1);
  box-shadow: 0 0 0 0;
  background: $primary-plain;
  border: 1px solid #B2E5FF;
  .el-message__icon{
    font-size: 16px;
    margin-right: 5px;
    color: $primary-color;
  }
  .el-message__content{
    color: $primary-color;
  }
}
.el-message--error{
  background: $danger-plain;
  border: 1px solid $danger-plain-border;
  .el-message__icon,.el-message__content{
    color: $danger-color;
  }
}
.el-message--success{
  background: $success-plain;
  border: 1px solid $success-plain-border;
  .el-message__icon,.el-message__content{
    color: $success-color;
  }
}
.el-message--warning{
  background: $warn-plain;
  border: 1px solid $warn-plain-border;
  .el-message__icon,.el-message__content{
    color: $warn-color;
  }
}
