@import '~@/styles/common.scss';
.el-pagination.is-background{
  font-weight: normal;
  .el-pager {
    li:not(.disabled).active{
      background-color: $primary-color;
    }
  }
  .el-pagination__total,.el-pagination__sizes,.btn-next, .btn-prev, .el-pager li, .el-pagination__jump,.el-pagination__sizes .el-input .el-input__inner{
    color: $base-font-color;
    font-size: 14px;
  }
  .btn-next, .btn-prev, .el-pager li{
    background: $base-bg-color;
  }
  btn-next.disabled, .btn-next:disabled, .btn-prev.disabled, .btn-prev:disabled, .el-pager li.disabled {
    background: $base-bg-color;
    color: $info-icon-color;
  }
}
.el-pagination {
  .el-input__inner {
    height: 28px !important;
  }
  /deep/ .el-input__icon{
    line-height: 28px;
  }
}
.el-pagination.is-no-end{
  .el-pager li:last-child {
    display: none;
  }
}
