
// 下拉选中的样式
.el-select-dropdown{
  .el-select-dropdown__wrap{
    .el-select-dropdown__list{
      .el-select-dropdown__item{
        font-size: 14px;
      }
      .selected{
        font-weight: bold;
      }
    }
  }
}
.el-dropdown-menu{
  .el-dropdown-menu__item{
    font-size: 14px;
  }
}

// 下拉框箭头放大一个像素
.el-icon-caret-bottom{
  font-size: 14px;
}
// 下拉箭头样式
.el-icon-arrow-up:before {
  content: "\f0b7" !important;
  font-family:"iconfont" !important;
  font-size: 12px;
  //content: "\E6E1";
}

.el-select .is-disabled {
  .el-input__suffix .el-input__icon {
    color: #BDC4CF;
  }
}
// 下拉框获得焦点样式
.el-select .el-input.is-focus .el-input__inner{
  box-shadow: 0px 0px 0px 2px rgba(17, 178, 255, 0.2)
}
// 下拉框hover样式
.el-select .el-input__inner:hover{
  border-color: $primary-color;
}
// 多选的XX样式 跟 tag 样式
.el-tag.el-tag--info{
  border-radius: 2px;
  color: $base-font-color;
  border: none;
  height: 22px;
  line-height: 22px;
  background: $base-bg-color;
  margin-right: 10px;
  .el-select__tags-text{
    font-family: PingFangSC-Medium;
    font-size: 13px;
    color: #3D424D;
    letter-spacing: 0;
    margin-right: 8px;
  }
  .el-tag__close{
    color: $white-bg;
    background: #D6D9DE;
    transform: scale(1);
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    &:hover{
      background: $primary-color;
    }
  }
}
// 多选的tag样式
.el-select__tags{
  .el-tag--info{
    .el-select__tags-text{
      margin-right: 10px;
    }
    .el-tag__close{
      right: -1px;
    }
  }
}
// 多选的XX样式
//.el-select .el-tag__close.el-icon-close{
//  background: #C3C7CE;
//  &:hover{
//    background: $primary-color;
//  }
//}
// 选中√放大一点
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected::after{
  font-size: 14px;
}
// 下拉箭头不居中修复 （不居中的原因没找到 先强行修复）
.el-select .el-input--suffix .el-input__suffix .el-input__suffix-inner{
  height: 100%;
  display: flex;
  align-items: center;
}
.el-select .el-input .el-select__caret{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
// 所有输入框 下拉框的字体样式覆盖
.el-input__inner, .el-select__input, .el-textarea__inner, .el-radio__label, .el-radio-button__inner{
  font-family: PingFangSC-Medium;
  font-size: 13px !important;
  color: #3D424D;
  letter-spacing: 0;
  //font-weight: bold;
  //&::placeholder{
  //  font-weight: normal;
  //}
}

.el-select-dropdown.is-multiple .el-select-dropdown__item.selected::after {
  content: "\f0f2";
  font-family:"iconfont" !important;
}

.el-select-dropdown {
  .el-select-group__title {
    font-family: PingFangSC-Medium;
    font-size: 13px;
    color: #909399;
    letter-spacing: 0;
  }
  .el-select-dropdown__item {
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #3D424D;
    letter-spacing: 0;
  }
}

.el-select-dropdown__empty {
  font-family: PingFangSC-Medium;
  color: #9097a4;
  font-size: 13px;
}
