
.el-steps{
  &.el-steps--horizontal{
    .el-step__line{
      top:50%;
      margin-top: -1px;
    }
    .el-step__icon-inner[class*=el-icon]:not(.is-status){
      font-size: 16px;
    }
  }
  .el-step{
    &:first-child{
      .el-step__head{
      position: relative;
      &:before{
        content: '';
        width: 50%;
        height: 2px;
        left: 0;
        top: 50%;
        position: absolute;
        background: #eee;
        margin-top:-1px ;
      }
    }

  }
    &:last-child{
    .el-step__head{
      position: relative;
      &:after{
        content: '';
        width: 50%;
        height: 2px;
        right: 0;
        top: 50%;
        position: absolute;
        background: #eee;
        margin-top:-1px ;
      }
    }
  }
    .el-step__icon.is-icon{
      height: 36px;
      width: 36px;
      border-radius: 18px;
      border:2px solid #eee;
      text-align: center;
      line-height: 36px;
    }
    .el-step__head.is-finish{
      color:$success-color;
      border-color: $success-color;
      &:before,&:after{
        background:$success-color;
      }
      .el-step__icon{
        border-color: $success-color;
      }
    }
    .el-step__title.is-finish{
      color:$success-color;
    }
    .el-step__head.is-process{
      .el-step__icon-inner{
        color:#FFAF25;
      }
      .el-step__icon{
        border-color: #FFAF25;
      }

    }
    .el-step__title.is-process{
      color:#FFAF25;
    }

}
}
