@import '~@/styles/common.scss';
// =============== tabs start ============
.el-tabs--border-card {
  box-shadow: none !important;
  border: none !important;
  .el-tabs__item{
    margin-right: 0px;
    font-weight: normal;
  }
}

.el-tabs--card {
  .el-tabs__item{
    margin-right: 0px;
    font-weight: normal;
    padding: 0 20px !important;
  }
}

//  重写 tap 样式
.el-tabs--top {
  .el-tabs__header {
    margin-bottom: 0px;
  }

  .el-tabs__nav-wrap::after {
    height: 1px;
  }
  .el-tabs__active-bar{
    display: none;
  }
  .el-tabs__item {
    height: 48px;
    line-height: 48px;
    padding: 0 10px !important;
    margin-right: 50px;
    //font-weight: 600;
    color: $tabs-font-color;
    font-size: 16px;
    font-weight: bold;
    //margin-right: 30px;
    &:hover{
      color: $primary-color;
    }
  }
  .el-tabs--bottom .el-tabs__item.is-bottom:nth-child(2), .el-tabs--bottom .el-tabs__item.is-top:nth-child(2), .el-tabs--top .el-tabs__item.is-bottom:nth-child(2), .el-tabs--top .el-tabs__item.is-top:nth-child(2) {
    //padding-left: 13px;
  }
  .el-tabs--bottom .el-tabs__item.is-bottom:last-child, .el-tabs--bottom .el-tabs__item.is-top:last-child, .el-tabs--top .el-tabs__item.is-bottom:last-child, .el-tabs--top .el-tabs__item.is-top:last-child {
    //padding-right: 13px;
  }
  .el-tabs__active-bar{
    background-color: $primary-color;
  }
  .el-tabs__item.is-active {
    color: $primary-color;
    border-bottom: 3px solid $primary-color;
  }

  .el-tabs__active-bar {
    //width: 0 !important;
  }
}

// =============== tabs start ============
