@import '~@/styles/common.scss';
.el-table-filter__list{
  .el-table-filter__list-item{
    font-size: 14px;
    color: #606266;
    font-weight: 500;
  }
}
.el-table-filter{
  .el-table-filter__bottom{
    display: flex;
    justify-content: space-around;
  }
}
//更换table中字体
.el-table-filter{
  //padding: 0 10px;
  .is-active{
    color: $primary-color;
    background: $liht-blue;
    font-weight: bold;
  }
  .el-table-filter__list{
    .el-table-filter__list-item{
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
.el-table {
  font-size: 13px !important;
  color: $base-font-color !important;
  letter-spacing: 0.86px !important;
  line-height: 51px !important;
  text-align: left !important;
  // 修改过滤筛选的样式
  thead{
    tr{
      th{
        .el-table__column-filter-trigger{
          .el-icon-arrow-down{
            transform: rotate(0);
            font-size: 12px;
            font-family:"iconfont" !important;
            color: #C3C7CE;
            position: relative;
            top: 0px;
            left: 0px;
            &:before{
              content: "\f02e";
            }
          }
          .el-icon-arrow-up{
            transform: scale(0.85);
            left: -1.05px;
            top: 1px;
          }
        }
      }
    }
  }
  &:before{
    display: none;
  }
  tr {
    &:hover {
      td {
        background-color: $primary-plain !important;
      }
    }
  }
  th {
    padding: 0 !important;
    border-top: 1px solid #eee;
    //border-bottom: 1px solid #eee;
    line-height: 34px;
  }
  // 处理多表头边框重复问题
  .is-group th{
    padding: 0 !important;
    border-top: none;
    //border-bottom: none;
    line-height: 34px;
  }
  td,
  th.is-leaf {
    border-bottom: 1px solid $sub-border-color;
  }
  /deep/ .el-table__row--striped td {
    background-color: $gray !important;
  }

  td {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .el_state_dot {
    display: inline-block;
    padding-left: 15px;
    position: relative;
    &:before {
      content: ' ';
      width: 6px;
      height: 6px;
      border-radius: 100px;
      position: absolute;
      left: 0;
      top: 10px;
      background: #fcae19;
    }
  }
  .el_state_dot.status-agree {
    &:before {
      background: #0dcf5f;
    }
  }
  .el_state_dot.status-back {
    &:before {
      background: #fc5555;
    }
  }
  .el_state_dot.status-default {
    &:before {
      background: #b5b5b5;
    }
  }
  .el_state_dot.status-begin {
    &:before {
      background: #0000ff;
    }
  }
  .el_state_dot.status-error {
    &:before {
      background: #fb4646;
    }
  }
  th {
    background: $base-bg-color;
    color: $main-icon-color;
    // line-height: 40px;
  }
  .el-table .warning-row {
    background: oldlace;
  }

  .primary-row {
    background: $primary-plain;
    &.current-row {
      td {
        background: $primary-plain-light;
      }
    }
    &:hover {
      td {
        background: $primary-plain-light !important;
      }
    }
  }
  .warning-row {
    background: $warn-plain;
    &.current-row {
      td {
        background: $warn-plain-light;
      }
    }
    &:hover {
      td {
        background-color: $warn-plain-light !important;
      }
    }
  }
  .success-row {
    background: $success-plain;
    &.current-row {
      td {
        background: $success-plain-light;
      }
    }
    &:hover {
      td {
        background: $success-plain-light !important;
      }
    }
  }
  .danger-row {
    background: $danger-plain;
    &.current-row {
      td {
        background: $danger-plain-light;
      }
    }
    &:hover {
      td {
        background: $danger-plain-light !important;
      }
    }
  }
}

.el-table__empty-text{
  padding-top: 80px;
  background: url("~@/assets/images/noData.png") no-repeat center 10px;
  background-size: 92px;
  margin: 80px 0;
  color: #494F5C;
}

// 分页
.pagination {
  text-align: right;
  padding: 30px 40px 50px 0;
}
// 排序箭头
.el-table .ascending .sort-caret.ascending{
  border-bottom-color: $primary-color
}
.el-table .descending .sort-caret.descending {
  border-top-color: $primary-color;
}
