.el-transfer {
  .el-transfer__buttons {
    display: inline-flex;
    flex-direction: column;
    .el-transfer__button [class*='el-icon-'] + span {
      margin-left: 10px;
    }
    .el-transfer__button span + [class*='el-icon-'] {
      margin-left: 10px;
    }
    .el-button + .el-button {
      margin-left: 0;
      margin-top: 15px;
    }
    .is-with-texts {
      padding: 0 15px !important;
      width: auto !important;
      height: 36px;
      border-radius: 18px;
    }

    .el-transfer__button {
      padding: 0;
      width: 36px;
      height: 36px;
      border-radius: 18px;
    }

    .el-transfer__button:first-child {
      margin-bottom: 0;
    }
  }
  .el-transfer-panel__filter {
    .el-input__inner {
      padding-left: 35px;
    }
  }
  .el-transfer-panel__list {
    .el-transfer-panel__item {
      display: block !important;
    }
  }
  .el-transfer-panel__footer {
    .transfer-footer {
      margin-left: 18px;
      padding: 0 8px;
      height: 24px;
      line-height: 22px;
    }
  }
}
