.el-tree {
  .el-tree-node__expand-icon:before {
    transition: transform linear 0.2s;
    content: '';
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 14px;
    width: 14px;
    background: url('~@/assets/images/tree-unfold.png') no-repeat;
  }

  .expanded:before {
    background: url('~@/assets/images/tree-fold.png') no-repeat;
  }

  .is-leaf:before {
    background: none;
  }

  .el-tree-node__expand-icon.expanded {
    transform: rotate(0deg);
  }
}
