//to reset element-ui default css
.el-upload {
  input[type='file'] {
    display: none !important;
  }
  .el-icon-plus:before {
    font-family: 'element-icons' !important;
    content: "\E6D9";
    font-size: 35px;
  }
}

.el-upload__input {
  display: none;
}

//element ui upload
.upload-container {
  .el-upload {
    width: 100%;
    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

.el-upload--picture-card {
  border: 1px dashed #dcdfe6;
  border-radius: 4px;
  background: #f7f8fc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.el-upload-list__item .el-icon-upload-success {
  color: #00ce7a;
}

.el-upload-list--picture .el-upload-list__item {
  border: 1px solid #DCDFE6;
}
