.u-text-left {
  text-align: left !important;
}

.u-text-center {
  text-align: center !important;
}

.u-text-right {
  text-align: right !important;
}

.u-position-absolute {
  position: absolute;
}

.u-position-relative {
  position: relative;
}

.u-full-height {
  height: inherit;
}

.u-full-width {
  width: 100% !important;
}
// containers
.u-pull-down-lg {
  margin-top: 24px;
}

// small containers and buttons
.u-pull-down-md {
  margin-top: 16px;
}

// Form controls and items
.u-pull-down-sm {
  margin-top: 12px;
}

// small items
.u-pull-down-xs {
  margin-top: 8px;
}

// containers
.u-push-right-lg {
  margin-right: 24px;
}

// small containers and buttons
.u-push-right-md {
  margin-right: 16px;
}

// Form controls and items
.u-push-right-sm {
  margin-right: 12px;
}

// small items
.u-push-right-xs {
  margin-right: 8px;
}

.u-no-padding {
  padding: 0 !important;
}

.u-vertical-middle {
  align-items: center !important;
}
