@import './mixin.scss';
.detail-right-wrapper {
  background-color: $white-bg;
  padding: 20px 20px 20px 20px;
  .tit {
    font-size: 18px;
    color: $main-font-color;
    letter-spacing: 0;
    margin-bottom: 22px;
  }
  .con {
    display: flex;
  }
  .left {
    width: calc(100% - 220px);
    @include info;
  }
  .right {
    margin-left: 80px;
    border-left: solid 1px #e8edf1;
    box-sizing: border-box;
    min-height: calc(100vh - 182px);
    width: 220px;
    @include step-list;
  }
}
