@import './mixin.scss';
.detail-left-wrapper {
  background-color: $white-bg;
  .con {
    padding: 20px 20px 20px 20px;
    display: flex;
  }
  .left {
    border: solid 1px #e8edf1;
    width: 210px;
    .menu-list {
      margin: 0;
      padding: 0;
      width: 100%;
      list-style: none;
      li {
        padding: 15px 0;
        border-bottom: solid 1px #e8edf1;
        width: 100%;
        text-align: center;
        cursor: pointer;
        .txt {
          display: inline-block;
          width: 100%;
          font-size: 15px;
          color: $base-font-color;
          letter-spacing: 0;
          font-weight: bold;
        }
      }
      .active {
        background: linear-gradient(to left, #ecf8ff, $white-bg);
        .txt {
          position: relative;
          &:after {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -10px;
            content: '';
            display: inline-block;
            width: 5px;
            height: 20px;
            background: $primary-color;
          }
        }
      }
    }
  }
  .right {
    padding-left: 20px;
    width: calc(100% - 210px);
    box-sizing: border-box;
    min-height: calc(100vh - 182px);
    @include info;
  }
}
