@import '~@/styles/common.scss';
@mixin info {
  .info,
  .info-form {
    .info-tit {
      padding: 9px 20px 9px 0;
      width: 100%;
      background-color: $base-bg-color;
      font-size: 14px;
      color: $main-icon-color;
      letter-spacing: 0;
      .txt {
        display: inline-block;
        padding-left: 20px;
        font-weight: bold;
      }
      .blue-line {
        position: relative;
        &:before {
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -10px;
          content: '';
          display: inline-block;
          width: 4px;
          height: 20px;
          background: $primary-color;
          border-radius: 2px;
        }
      }
    }

    .info-con {
      padding: 22px 0 5px 0;
      width: 100%;
      /deep/ .el-form-item {
        margin-bottom: 15px;
        width: calc(33% - 10px);
        .el-form-item__label,
        .el-form-item__content {
          line-height: 20px;
          vertical-align: middle;
        }
      }
      .vetical-top {
        .el-form-item__label,
        .el-form-item__content {
          vertical-align: top;
        }
      }
      .full {
        width: calc(100% - 10px);
      }
    }
  }
  .info {
    .el-form-item {
      .el-form-item__label {
        color: $sub-font-color !important;
      }
      .el-form-item__content {
        color: $base-font-color;
      }
    }
  }
  .info-form {
    .info-con {
      .el-form-item__label {
        height: 40px !important;
        line-height: 40px !important;
        vertical-align: middle;
      }
    }
  }
}

@mixin step-list {
  .step-list {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-top: 22px;
    li {
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 45px;
      letter-spacing: 0;
      cursor: pointer;
      &:before {
        position: absolute;
        content: '';
        display: inline-block;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        left: -8px;
        background-color: #c7cdd6;
        box-sizing: content-box;
        border: 3px solid $white-bg;
      }
      .txt {
        padding-left: 20px;
        font-size: 14px;
        color: $sub-font-color;
        //color: $;
      }
    }
    .active {
      &:before {
        width: 11px;
        height: 11px;
        background-color: $primary-color;
        left: -9px;
      }
      .txt {
        color: $base-font-color;
      }
    }
  }
}
