@import "~normalize.css/normalize.css";

*,
*:before,
*:after {
    box-sizing: inherit;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    //color: inherit;
    outline: none;
    text-decoration: none;
}

div:focus{
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

// 去除选中时蓝色边框
* {
  outline: none;
}
