{
  "name": "framework",
  "auth": "notepad",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run dev",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "serve": "serve ./dist",
    "lint": "vue-cli-service lint",
    "lint-autofix": "vue-cli-service lint --fix --ext .js,.vue src",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write './src/**/*'",
    "analyze": "cross-env USE_ANALYZER=true npm run build",
    "del-denpence": "rimraf node_modules",
    "zip": "node tools/zip.js",
    "pub": "npm run zip && cd ./lib && npm publish"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "codemirror": "^5.46.0",
    "echarts": "^4.2.1",
    "element-ui": "^2.13.0",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.10",
    "merge-deep": "^3.0.2",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "nprogress": "^0.2.0",
    "screenfull": "^5.0.2",
    "validator": "^10.5.0",
    "vue": "^2.5.16",
    "vue-clipboard2": "^0.3.0",
    "vue-i18n": "^7.8.0",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.20.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "archiver": "^3.1.1",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.9.0",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.0.3",
    "serve": "^11.0.0",
    "vue-template-compiler": "^2.5.16",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "lint-staged": {
    "src/**/*.{js,json,css,vue}": [
      "prettier --write",
      "git add",
      "cross-env NODE_ENV=production eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  }
}
