@import '~@/styles/common.scss';
//  带下拉的复合输入框样式
.input-with-select {
  border: 1px solid $base-border-color;
  border-radius: 2px;
  &:hover {
    border-color: $primary-color;
  }
  .el-input-group__prepend {
    background: transparent;
    border: 0;
  }
  .el-input-group__append {
    border: 0;
    border-left: 1px solid $base-border-color;
  }
  .el-input__inner {
    border: 0;
    padding-left: 5px;
  }
  .el-select {
    .el-input {
      min-width: 90px;
      .el-input__inner {
        padding-left: 35px;
        padding-right: 0;
      }
      .el-input__suffix {
        right: calc(100% - 30px);
      }
      .el-icon-arrow-up {
        &:before {
          content: '\E78F';
        }
      }
    }
  }
}

// 组件样式
.advancedSearch {
  background: $white-bg;
  padding: 20px 20px 0 20px;
  min-width: 850px;
  .el-form--inline .el-form-item {
    margin-bottom: 13px;
  }
  .el-form--inline{
    .el-form-item:first-child{
      .el-form-item__content{
        width: 480px;
      }
    }
    .short:first-child{
      .el-form-item__content{
        width: 360px;
      }
    }
  }
  .tag{
    .el-button--small{
      padding-right: 8px;
    }
  }
  .operation {
    float: right;
    margin-right: 0;
    .el-form-item__content{
      >button, >div{
        margin-right: 8px;
      }
      .el-dropdown{
        .el-button{
          padding-right: 8px;
        }
      }
    }
    ///deep/ {
    //  .el-button {
    //    margin-right: 8px;
    //  }
    //}
    //
    //.el-button-group {
    //  .el-button {
    //    margin-right: 0;
    //  }
    //}
  }
  .searchTags {
    background: $white-bg;
    display: flex;
    align-items: center;
    padding: 0 20px 15px 12px;
    .tltle {
      color: $sub-font-color;
      i {
        color: $base-font-color;
        font-size: 13px;
        margin-right: 8px;
      }
    }
    .el-tag {

    }
    .clearTags {
      margin-left: 10px;
    }
  }
  .switchAdvanced {
    .top-grade{
      color: $main-icon-color;
    }
    .common{
      color: $primary-color;
    }
  }
}
